BOT_TOKEN=your_telegram_bot_token
BOT_ENABLED=true

DATABASE_URI=mongodb://localhost:27017/paladin

# Blockchain RPCs
ETHEREUM_RPC=https://eth.llamarpc.com
SOLANA_RPC=https://api.mainnet-beta.solana.com

# External APIs
HELIUS_API_KEY=your_helius_api_key
OPENAI_API_KEY=your_openai_api_key
CHART_API_URL=https://api.paladin.live/chart # I lost the code for chart API so this won't work

# Verification: http://github.com/alok8bb/paladin-verify-page
VERIFY_WEB_URL=https://verify.paladin.live

# Environment
NODE_ENV=development